#indx#	cubic.hlp - Help file for Cubic
#@HDR@	$Id$
#@HDR@
#@HDR@	Copyright (c)1982-2026 Caldwell (Christopher.M.Caldwell0@gmail.com)
#@HDR@
#@HDR@	Permission is hereby granted, free of charge, to any person
#@HDR@	obtaining a copy of this software and associated documentation
#@HDR@	files (the "Software"), to deal in the Software without
#@HDR@	restriction, including without limitation the rights to use,
#@HDR@	copy, modify, merge, publish, distribute, sublicense, and/or
#@HDR@	sell copies of the Software, and to permit persons to whom
#@HDR@	the Software is furnished to do so, subject to the following
#@HDR@	conditions:
#@HDR@	
#@HDR@	The above copyright notice and this permission notice shall be
#@HDR@	included in all copies or substantial portions of the Software.
#@HDR@	
#@HDR@	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
#@HDR@	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#@HDR@	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
#@HDR@	AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#@HDR@	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#@HDR@	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#@HDR@	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#@HDR@	OTHER DEALINGS IN THE SOFTWARE.
#
#hist#	2026-02-17 - Christopher.M.Caldwell0@gmail.com - Created
########################################################################
#doc#	cubic.hlp - Help file for Cubic
########################################################################

     CUBIC is a single-user game written by Chris Caldwell
with some Macro-10 assembly coding by Robert Kenney at the University
of New Hampshire.

To run the game under Tops10, type in:

     .R GAM:CUBIC -switch

where "switch" is a terminal type:
 ADDS580         for use on ADDS580 terminals
 ADM3A           for use on ADM3A terminals
 VT52            for use on DEC scopes
 ISC             for use on the ISC graphic terminal
 ISCBIG          for use with A7 mode on the ISC graphics terminal
 PE550           for use on PERKINS ELMER terminals
 ADDS980         for use on ADDS980 terminals
 ACTV            for use on ACT-V terminals
 ADVANT          for use with North Star ADVANTage terminals
 ANSI            for use on any ANSI terminal (now with color!)
                 When in doubt, use ANSI.

If you don't specify a terminal type, you will be prompted for one.
CUBIC will then ask if you want the computer to go first.  After
your response ("yes" or "no") CUBIC will then ask if you want the
computer to go second.  (Hence you can make it play it self by answering
"yes" to both questions) the computer will ask you if you want the
coordinates to be printed.  If you respond "yes," then the computer
will label the columns, rows and planes for the CUBIC board.

The game has now begun.  A CUBIC board is printed out in forced
perspective and (if the user said he didn't want the computer to
move first) x's move is prompted for.  To enter a move, type
in the column number, followed by the row number followed by the
plane number or more simply the x-y-z coordinate in a cartesian
coordinate system.  Thus the lower left corner on the bottom
plane is 111 and the upper right corner on the top plane is 444.
If the coordinates are printed out, the position of the move
is the number on the bottom (or top) followed by the number on the
side.

When prompted for a move, the user may choose to type in
one of the following things:

       new     -       reprint the screen
       untake  -       forget last move
       move    -       tell the computer to make the move
       go      -       tell the computer to play to end of game

If somebody wins, the computer will type out the winning
line and ask the user if he wants to play again.
