#indx#	scan.hlp - Useless help file for scan.for
#@HDR@	$Id$
#@HDR@
#@HDR@	Copyright (c)1982-2026 Caldwell (Christopher.M.Caldwell0@gmail.com)
#@HDR@
#@HDR@	Permission is hereby granted, free of charge, to any person
#@HDR@	obtaining a copy of this software and associated documentation
#@HDR@	files (the "Software"), to deal in the Software without
#@HDR@	restriction, including without limitation the rights to use,
#@HDR@	copy, modify, merge, publish, distribute, sublicense, and/or
#@HDR@	sell copies of the Software, and to permit persons to whom
#@HDR@	the Software is furnished to do so, subject to the following
#@HDR@	conditions:
#@HDR@	
#@HDR@	The above copyright notice and this permission notice shall be
#@HDR@	included in all copies or substantial portions of the Software.
#@HDR@	
#@HDR@	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
#@HDR@	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#@HDR@	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
#@HDR@	AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#@HDR@	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#@HDR@	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#@HDR@	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#@HDR@	OTHER DEALINGS IN THE SOFTWARE.
#
#hist#	2026-02-17 - Christopher.M.Caldwell0@gmail.com - Created
########################################################################
#doc#	scan.hlp - Useless help file for scan.for
########################################################################

        SCAN is a multi-user game written by Chris Caldwell
with considerable input from Roger Long and some Macro-10
assembly coding by Robert Kenney at the University of New Hampshire.  

To run the game under Tops10, type in:

        .R GAM:SCAN -switch /switch /switch . . .

where "switch" may be any of the following options:

  A terminal type:
    ADDS580         for use on ADDS580 terminals
    ADM3A           for use on ADM3A terminals
    VT52            for use on DEC scopes
    ISC             for use on the ISC graphic terminal
    ISCBIG          for use with A7 mode on the ISC graphics terminal
    PE550           for use on PERKINS ELMER terminals
    ADDS980         for use on ADDS980 terminals
    ACTV            for use on ACT-V terminals
    ADVANT          for use with North Star ADVANTage terminals
    ANSI            for use on any ANSI terminal (now with color!)
                    When in doubt, use ANSI.

  Or:
    OLDANG          use 0"=East, 90"=North, 180"=West, 270"=South
  		    Otherwise 0"=North, 90"=East, 180"=South, 270"=West

Since SCAN was never finished, this is all of the documentation you get.
