          Multi user games of C.  Caldwell

          STAR - Each person pilots an enterprise-like starship, in  a
     100  by 100 closed universe filled with stars, black holes, ionic
     space storms, and a computerized drone enemy starship called  the
     "AXIS".   The  object  of  the game is to seek out and anihillate
     other players in the game, and attempt to dominate the universe.

          OCEAN - Naval battle game, which puts you in control of  any
     one  of a variety of craft, from helicopters to submarines, which
     behave in a  realistic  manner,  and  which  are  outfitted  with
     armorments  with which you attempt to outwit and defeat the enemy
     team by either destroying him, or his central base.

          CAVE - Game of exploration  in  which  you  select  medieval
     weapons and armor and are then placed in a huge cavern containing
     a  ferocious  array  of  monsters,  treasures,  and   a   magical
     disintegrator.   To  win,  you  must  find a route too the lowest
     extremities of the cave, find and bring the disintegrator to  the
     top and out of the cave.  (Happy Spelunking)

          WAR - A reinactment  of  the  final  scene  from  the  movie
     Starwars,  where  you must pilot your Tie Fighter into the trench
     of the Deathstar, and against incredible  odds,  fire  a  torpedo
     into  the  exaustport  and  then if you haven't been shot down by
     lasers from the deathstar or killed by enemy empire  ships,  fire
     one  of  your two torpedoes into the exaust port of the Deathstar
     and safely  pilot  your  ship  out  of  range  of  the  exploding
     Deathstar.

          SYSTEM - Ever wanted to build fleets of fighting spaceships,
     and  control  entire  clusters of stars?  You begin with a single
     hypership, and must find a habitable  (and  preferably  friendly)
     planet  or  moon  on  which  to  start  your  empire,  thereafter
     spreading out in an attempt to win the  remainder  of  the  solar
     systems and destroy all enemy empires.

          RISK - Multi-user version of the popular board game.   Added
     stragegy with addition of time aspect.

          GREEBL - Malicious baloons multiply and attack you.  You can
     fight  them,  or  you can fight any other players who might be so
     unfortunate as to cross your path.


                                --------

          EXES is available.  When this program is run, it informs the
     user  of  how  many  times  he has executed any of the multi-user
     games.
