                       Attention Multi-user Players!

     The following multi-user games are available:

          STAR     - A game based loosely on the T.V. show STAR TREK
          OCEAN    - An oceanic battle between two nations
          CAVE     - Explore a cave in search of monsters and treasure
          WAR      - Destroy the evil death star from STAR WARS
          SYSTEM   - Program your ships to take over the galaxy
          RISK     - A game based loosely on the popular game RISK
          GREEBLE  - Shoot the greebles before they shoot you

          Please be considerate when you run these  programs  and  remember
     that games are the lowest priority programs on this computer.
