;indx#	risk.dat - Static data file for risk.for defining world.
;@HDR@	$Id$
;@HDR@
;@HDR@	Copyright (c)1982-2026 Caldwell (Christopher.M.Caldwell0@gmail.com)
;@HDR@
;@HDR@	Permission is hereby granted, free of charge, to any person
;@HDR@	obtaining a copy of this software and associated documentation
;@HDR@	files (the "Software"), to deal in the Software without
;@HDR@	restriction, including without limitation the rights to use,
;@HDR@	copy, modify, merge, publish, distribute, sublicense, and/or
;@HDR@	sell copies of the Software, and to permit persons to whom
;@HDR@	the Software is furnished to do so, subject to the following
;@HDR@	conditions:
;@HDR@	
;@HDR@	The above copyright notice and this permission notice shall be
;@HDR@	included in all copies or substantial portions of the Software.
;@HDR@	
;@HDR@	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
;@HDR@	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;@HDR@	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
;@HDR@	AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;@HDR@	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;@HDR@	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;@HDR@	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;@HDR@	OTHER DEALINGS IN THE SOFTWARE.
;
;hist#	2026-02-17 - Christopher.M.Caldwell0@gmail.com - Created
;#########################################################################
;doc#	risk.dat - Static data file for risk.for defining world.
;#########################################################################
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/---\,,,,,,,,,,,,,,/-------\,,,,,:
,,,/----\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|    \,,,,,,,,,,,,/O        \,,,,:
,,/      \,,,,,,,,,,,/---/,,,,,,,,,,,,\-\   \---+------+           \,,,:
,,|A      \----\,,,,/   /,,,,,,,,,,,,,,,,\J     |N     |            \,,:
==|        |B   \--/   |,,,,,,,,/----\====\     |      |            |==:
,,|        |           |========|I   |,,,,+----\|      |            |,,:
,,++-------+--+--------/,,,,,,,,\----/,,,,|K    +      |            |,,:
,,,\C         |D      |,,,,,,,,,,,,=,,,,,,|    /       |            |,,:
,,,,|         |      /,,,,,,,,,/----------+   +-----+--+--+------+--/,,:
,,,,\-+-------+ /-\  \,,,,,,,,,|L         |   |P    |Q    |R    /,,,=,,:
,,,,,,,\E     +/,,,\--\,,,,,,/-+--+-------+   |     |     |    /,,,,=,,:
,,,,,,,,\     \,,,,,,,,,,,,,,|M   |,,,,,,,\---+     |     +----+,,,,=,,:
,,,,,,,,,\--+  \,,,,,,,,,,,,,\----/,,,,,,,,,,,/     |     |W   |,/----\:
,,,,,,,,,,,,|  |,,,,,,,,,,,,,,,,=,,,/--------+---+--\     |    |,|X   |:
,,,,,,,,/--/---+-\,,,,,,,,,,/------/|T          /,,,|   /-+----+,\----/:
,,,,,,,/   |G     \--\,,,,,/S       |          /,,,,\--/,,,,,,=,,,,=,,,:
,,,,,,/    |          \====|        |          |,,,,,,,,,,,,/-----\,,,,:
,,,,,,|F   |          /,,,,\--+-----+          |,,,,,,,,,,,,|Y    |,,,,:
,,,,,,\    +-------/-/,,,,,,,,\U    |          /,,,,,,,,,,,,\-----/,,,,:
,,,,,,,\   |H     /,,,,,,,,,,,,\----+------/--/,,,,,,,,,/--\,,,,=,/--/,:
========\  |      |,,,,,,,,,,,,,,,\V      /,,,,,,,,,,,,/    \----/  /==:
,,,,,,,,,\-+      |,,,,,,,,,,,,,,,,\     /,,,,,,,,,,,,,|Z           |,,:
,,,,,,,,,,,,\    /,,,,,,,,,,,,,,,,,,\---/,,,,,,,,,,,,,,\    /--\    /,,:
,,,,,,,,,,,,,\--/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\--/,,,,\--/,,,:
;
;	REGIONS, THE REGIONS THEY CONNECT TO, THE DISTANCE BETWEEN
;
A	B10	C6	O23
B	A10	C8	D5	I19
C	A6	B8	D8	E4
D	B5	C8	E6
E	C4	D6	G10
F	G8	H8	Z26
G	E10	F8	H6	S14
H	F8	G6
I	B19	J11	L8
J	I11	K8	N11
K	J8	N12	L13	P6
L	I8	M4	K13
M	L4	S10
N	J11	K12	O11	P9	Q8
O	A23	N11	Q8	R6	X19
P	K6	N9	Q9	T14
Q	N8	O8	P9	R6	W5
R	O6	Q6	W3
S	G14	M10	T8	U5
T	P14	S8	U11	V9
U	S5	T11	V4
V	T9	U4
W	Q5	R3	Y6
X	O19	Y5
Y	W6	X5	Z4
Z	F26	Y4
;
;	DEFINITIONS OF CONTENTS (WHAT REGIONS THEY CONTAIN)
;	AND THE NUMBER OF ARMIES THEY YIELD IF CAPTURED
;
ABCDE	2
FGH	1
IJKLM	2
NOPQR	3
STUV	1
WXYZ	1
