,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/---\,,,,,,,,,,,,,,/-------\,,,,,:
,,,/----\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|    \,,,,,,,,,,,,/O        \,,,,:
,,/      \,,,,,,,,,,,/---/,,,,,,,,,,,,\-\   \---+------+           \,,,:
,,|A      \----\,,,,/   /,,,,,,,,,,,,,,,,\J     |N     |            \,,:
==|        |B   \--/   |,,,,,,,,/----\====\     |      |            |==:
,,|        |           |========|I   |,,,,+----\|      |            |,,:
,,++-------+--+--------/,,,,,,,,\----/,,,,|K    +      |            |,,:
,,,\C         |D      |,,,,,,,,,,,,=,,,,,,|    /       |            |,,:
,,,,|         |      /,,,,,,,,,/----------+   +-----+--+--+------+--/,,:
,,,,\-+-------+ /-\  \,,,,,,,,,|L         |   |P    |Q    |R    /,,,=,,:
,,,,,,,\E     +/,,,\--\,,,,,,/-+--+-------+   |     |     |    /,,,,=,,:
,,,,,,,,\     \,,,,,,,,,,,,,,|M   |,,,,,,,\---+     |     +----+,,,,=,,:
,,,,,,,,,\--+  \,,,,,,,,,,,,,\----/,,,,,,,,,,,/     |     |W   |,/----\:
,,,,,,,,,,,,|  |,,,,,,,,,,,,,,,,=,,,/--------+---+--\     |    |,|X   |:
,,,,,,,,/--/---+-\,,,,,,,,,,/------/|T          /,,,|   /-+----+,\----/:
,,,,,,,/   |G     \--\,,,,,/S       |          /,,,,\--/,,,,,,=,,,,=,,,:
,,,,,,/    |          \====|        |          |,,,,,,,,,,,,/-----\,,,,:
,,,,,,|F   |          /,,,,\--+-----+          |,,,,,,,,,,,,|Y    |,,,,:
,,,,,,\    +-------/-/,,,,,,,,\U    |          /,,,,,,,,,,,,\-----/,,,,:
,,,,,,,\   |H     /,,,,,,,,,,,,\----+------/--/,,,,,,,,,/--\,,,,=,/--/,:
========\  |      |,,,,,,,,,,,,,,,\V      /,,,,,,,,,,,,/    \----/  /==:
,,,,,,,,,\-+      |,,,,,,,,,,,,,,,,\     /,,,,,,,,,,,,,|Z           |,,:
,,,,,,,,,,,,\    /,,,,,,,,,,,,,,,,,,\---/,,,,,,,,,,,,,,\    /--\    /,,:
,,,,,,,,,,,,,\--/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\--/,,,,\--/,,,:
;
;	REGIONS, THE REGIONS THEY CONNECT TO, THE DISTANCE BETWEEN
;
A	B10	C6	O23
B	A10	C8	D5	I19
C	A6	B8	D8	E4
D	B5	C8	E6
E	C4	D6	G10
F	G8	H8	Z26
G	E10	F8	H6	S14
H	F8	G6
I	B19	J11	L8
J	I11	K8	N11
K	J8	N12	L13	P6
L	I8	M4	K13
M	L4	S10
N	J11	K12	O11	P9	Q8
O	A23	N11	Q8	R6	X19
P	K6	N9	Q9	T14
Q	N8	O8	P9	R6	W5
R	O6	Q6	W3
S	G14	M10	T8	U5
T	P14	S8	U11	V9
U	S5	T11	V4
V	T9	U4
W	Q5	R3	Y6
X	O19	Y5
Y	W6	X5	Z4
Z	F26	Y4
;
;	DEFINITIONS OF CONTENTS (WHAT REGIONS THEY CONTAIN)
;	AND THE NUMBER OF ARMIES THEY YIELD IF CAPTURED
;
ABCDE	2
FGH	1
IJKLM	2
NOPQR	3
STUV	1
WXYZ	1
