	.GOTO 'A
	'<SILENCE>
!Options are:
!	ALL	-	Build everything
!	HIPAK.MAC	-	Compile HIPAK.MAC
!	USRPAK.MAC	-	Compile USRPAK.MAC
!	SETTTY.FOR	-	Compile SETTTY.FOR
!	CAVE	-	Compile and load CAVE
!	GREEBL	-	Compile and load GREEBL
!	OCEAN	-	Compile and load OCEAN
!	RISK	-	Compile and load RISK
!	SCAN	-	Compile and load SCAN
!	STAR	-	Compile and load STAR
!	SYSTEM	-	Compile and load SYSTEM
!	WAR	-	Compile and load WAR
!	CUBIC	-	Compile and load CUBIC
!	LIFE	-	Compile and load LIFE
!	SNAKE	-	Compile and load SNAKE
	.MIC RETURN

HIPAK.MAC::
	.COMPILE HIPAK.MAC
	.MIC RETURN

USRPAK.MAC::
	.COMPILE USRPAK.MAC
	.MIC RETURN

SETTTY.FOR::
	.COMPILE SETTTY.FOR
	.MIC RETURN

CAVE::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE CAVE.FOR
	.R LINK
	*/SSAVE CAVE.EXE
	*/SEGMENT:DEFAULT CAVE.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE CAVE.REL
	.MIC RETURN

GREEBL::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE GREEBL.FOR
	.R LINK
	*/SSAVE GREEBL.EXE
	*/SEGMENT:DEFAULT GREEBL.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE GREEBL.REL
	.MIC RETURN

OCEAN::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE OCEAN.FOR
	.R LINK
	*/SSAVE OCEAN.EXE
	*/SEGMENT:DEFAULT OCEAN.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE OCEAN.REL
	.MIC RETURN

RISK::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE RISK.FOR
	.R LINK
	*/SSAVE RISK.EXE
	*/SEGMENT:DEFAULT RISK.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE RISK.REL
	.MIC RETURN

SCAN::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE SCAN.FOR
	.R LINK
	*/SSAVE SCAN.EXE
	*/SEGMENT:DEFAULT SCAN.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE SCAN.REL
	.MIC RETURN

STAR::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE STAR.FOR
	.R LINK
	*/SSAVE STAR.EXE
	*/SEGMENT:DEFAULT STAR.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE STAR.REL
	.MIC RETURN

SYSTEM::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE SYSTEM.FOR
	.R LINK
	*/SSAVE SYSTEM.EXE
	*/SEGMENT:DEFAULT SYSTEM.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE SYSTEM.REL
	.MIC RETURN

WAR::
	.COMPILE HIPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE WAR.FOR
	.R LINK
	*/SSAVE WAR.EXE
	*/SEGMENT:DEFAULT WAR.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE WAR.REL
	.MIC RETURN

CUBIC::
	.COMPILE USRPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE CUBIC.FOR
	.R LINK
	*/SAVE CUBIC.EXE
	*/SEGMENT:DEFAULT CUBIC.REL, SETTTY.REL
	*/SEARCH USRPAK.REL
	*/GO
	.DELETE CUBIC.REL
	.MIC RETURN

LIFE::
	.COMPILE USRPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE LIFE.FOR
	.R LINK
	*/SAVE LIFE.EXE
	*/SEGMENT:DEFAULT LIFE.REL, SETTTY.REL
	*/SEARCH USRPAK.REL
	*/GO
	.DELETE LIFE.REL
	.MIC RETURN

SNAKE::
	.COMPILE USRPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE SNAKE.FOR
	.R LINK
	*/SAVE SNAKE.EXE
	*/SEGMENT:DEFAULT SNAKE.REL, SETTTY.REL
	*/SEARCH USRPAK.REL
	*/GO
	.DELETE SNAKE.REL
	.MIC RETURN

ALL::
	.COMPILE HIPAK.MAC
	.COMPILE USRPAK.MAC
	.COMPILE SETTTY.FOR
	.COMPILE CAVE.FOR
	.R LINK
	*/SSAVE CAVE.EXE
	*/SEGMENT:DEFAULT CAVE.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE CAVE.REL
	.COMPILE GREEBL.FOR
	.R LINK
	*/SSAVE GREEBL.EXE
	*/SEGMENT:DEFAULT GREEBL.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE GREEBL.REL
	.COMPILE OCEAN.FOR
	.R LINK
	*/SSAVE OCEAN.EXE
	*/SEGMENT:DEFAULT OCEAN.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE OCEAN.REL
	.COMPILE RISK.FOR
	.R LINK
	*/SSAVE RISK.EXE
	*/SEGMENT:DEFAULT RISK.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE RISK.REL
	.COMPILE SCAN.FOR
	.R LINK
	*/SSAVE SCAN.EXE
	*/SEGMENT:DEFAULT SCAN.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE SCAN.REL
	.COMPILE STAR.FOR
	.R LINK
	*/SSAVE STAR.EXE
	*/SEGMENT:DEFAULT STAR.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE STAR.REL
	.COMPILE SYSTEM.FOR
	.R LINK
	*/SSAVE SYSTEM.EXE
	*/SEGMENT:DEFAULT SYSTEM.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE SYSTEM.REL
	.COMPILE WAR.FOR
	.R LINK
	*/SSAVE WAR.EXE
	*/SEGMENT:DEFAULT WAR.REL, SETTTY.REL
	*/SEARCH HIPAK.REL
	*/GO
	.DELETE WAR.REL
	.COMPILE CUBIC.FOR
	.R LINK
	*/SAVE CUBIC.EXE
	*/SEGMENT:DEFAULT CUBIC.REL, SETTTY.REL
	*/SEARCH USRPAK.REL
	*/GO
	.DELETE CUBIC.REL
	.COMPILE LIFE.FOR
	.R LINK
	*/SAVE LIFE.EXE
	*/SEGMENT:DEFAULT LIFE.REL, SETTTY.REL
	*/SEARCH USRPAK.REL
	*/GO
	.DELETE LIFE.REL
	.COMPILE SNAKE.FOR
	.R LINK
	*/SAVE SNAKE.EXE
	*/SEGMENT:DEFAULT SNAKE.REL, SETTTY.REL
	*/SEARCH USRPAK.REL
	*/GO
	.DELETE SNAKE.REL
	.MIC RETURN
